VERSION_NAME=2.2.0
VERSION_CODE=16
GROUP=com.androidmapsextensions

POM_NAME=android-maps-extensions
POM_ARTIFACT_ID=android-maps-extensions
POM_PACKAGING=aar
POM_DESCRIPTION='Android Maps Extensions'